<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team1"
        android:textSize="16dp"
        android:textColor="#ffffff" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTeam1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team2"
        android:textSize="16dp"
        android:textColor="#ffffff" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTeam2" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:id="@+id/saveScoreBtn"
        android:background="@android:color/background_light"
        android:textColor="@android:color/background_dark" />
</LinearLayout>