<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:minHeight="25px">
    <ImageView
        p1:id="@+id/gameImageView1"
        p1:layout_width="200px"
        p1:layout_height="200px" />
    <ImageView
        p1:id="@+id/gameImageView2"
        p1:layout_width="200px"
        p1:layout_height="200px" />
    <TextView
        p1:id="@+id/gameTextView"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:padding="10dp"
        p1:textSize="30sp" />
    <ImageView
        p1:id="@+id/gameImageView3"
        p1:layout_width="200px"
        p1:layout_height="200px" />
    <ImageView
        p1:id="@+id/gameImageView4"
        p1:layout_width="200px"
        p1:layout_height="200px" />
</LinearLayout>