<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:verticalScrollbarPosition="defaultPosition"
    p1:scrollbars="vertical">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="25px">
        <ImageView
            p1:id="@+id/gameImageView1"
            p1:layout_width="200px"
            p1:layout_height="200px" />
        <ImageView
            p1:id="@+id/gameImageView2"
            p1:layout_width="200px"
            p1:layout_height="200px" />
        <TextView
            p1:id="@+id/gameTextView"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:padding="10dp"
            p1:textSize="30sp" />
        <ImageView
            p1:id="@+id/gameImageView3"
            p1:layout_width="200px"
            p1:layout_height="200px" />
        <ImageView
            p1:id="@+id/gameImageView4"
            p1:layout_width="200px"
            p1:layout_height="200px" />
    </LinearLayout>
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:text="Team1"
        p1:textSize="16dp"
        p1:textColor="#ffffff" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="25px">
        <ImageView
            p1:id="@+id/team1Player1Image"
            p1:layout_width="250px"
            p1:layout_height="250px" />
        <TextView
            p1:id="@+id/team1Player1Text"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text="name"
            p1:textSize="14dp"
            p1:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="25px">
        <ImageView
            p1:id="@+id/team1Player2Image"
            p1:layout_width="250px"
            p1:layout_height="250px" />
        <TextView
            p1:id="@+id/team1Player2Text"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text="name"
            p1:textSize="14dp"
            p1:textColor="#ffffff" />
    </LinearLayout>
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:text="Team2"
        p1:textSize="16dp"
        p1:textColor="#ffffff" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="25px">
        <ImageView
            p1:id="@+id/team2Player1Image"
            p1:layout_width="250px"
            p1:layout_height="250px" />
        <TextView
            p1:id="@+id/team2Player1Text"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text="name"
            p1:textSize="14dp"
            p1:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="25px">
        <ImageView
            p1:id="@+id/team2Player2Image"
            p1:layout_width="250px"
            p1:layout_height="250px" />
        <TextView
            p1:id="@+id/team2Player2Text"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text="name"
            p1:textSize="14dp"
            p1:textColor="#ffffff" />
    </LinearLayout>
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:text="Livestream"
        p1:textSize="16dp"
        p1:textColor="#ffffff" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="25px">
        <ImageView
            p1:id="@+id/liveStreamImg"
            p1:layout_width="200px"
            p1:layout_height="200px"
            p1:background="#ffffff" />
    </LinearLayout>
  <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="75px">
    <Button
                p1:text="Edit"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/editGameBtn"
                p1:background="@android:color/background_light"
                p1:textColor="@android:color/background_dark" />
  </LinearLayout>
</LinearLayout>