<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:minHeight="25px">
    <ImageView
        p1:id="@+id/rowImageView1"
        p1:layout_width="150px"
        p1:layout_height="150px" />
    <ImageView
        p1:id="@+id/rowImageView2"
        p1:layout_width="150px"
        p1:layout_height="150px" />
    <TextView
        p1:id="@+id/rowTextView"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:padding="10dp"
        p1:textSize="20sp" />
    <ImageView
        p1:id="@+id/rowImageView3"
        p1:layout_width="150px"
        p1:layout_height="150px" />
    <ImageView
        p1:id="@+id/rowImageView4"
        p1:layout_width="150px"
        p1:layout_height="150px" />
</LinearLayout>