<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:orientation="vertical">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="75px"
        p1:id="@+id/linearLayout1"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <Button
            p1:text="Games"
            p1:layout_width="0px"
            p1:layout_height="match_parent"
            p1:id="@+id/button1"
            p1:layout_weight="33"
            p1:textColor="@android:color/background_dark"
            p1:textColorHighlight="@android:color/holo_green_light"
            p1:background="@android:color/background_light" />
        <Button
            p1:text="Leaderboard"
            p1:layout_width="0px"
            p1:layout_height="match_parent"
            p1:id="@+id/button2"
            p1:layout_weight="33"
            p1:background="@android:color/background_light"
            p1:textColor="@android:color/background_dark" />
        <Button
            p1:text="Profile"
            p1:layout_width="0px"
            p1:layout_height="match_parent"
            p1:id="@+id/button3"
            p1:layout_weight="33"
            p1:background="@android:color/background_light"
            p1:textColor="@android:color/background_dark" />
    </LinearLayout>
    <ListView
        p1:layout_width="wrap_content"
        p1:layout_height="450dp"
        p1:id="@+id/games" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="75px">
        <Button
            p1:text="New Game"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/newGameBtn"
            p1:background="@android:color/background_light"
            p1:textColor="@android:color/background_dark" />
    </LinearLayout>
</LinearLayout>