<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:text="Team1"
        p1:textSize="16dp"
        p1:textColor="#000000" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="25px">
        <ImageView
            p1:id="@+id/newTeam1Player1Image"
            p1:layout_width="250px"
            p1:layout_height="250px" />
        <TextView
            p1:id="@+id/newTeam1Player1Text"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text="name"
            p1:textSize="14dp"
            p1:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="25px">
        <ImageView
            p1:id="@+id/newTeam1Player2Image"
            p1:layout_width="250px"
            p1:layout_height="250px" />
        <TextView
            p1:id="@+id/newTeam1Player2Text"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text="name"
            p1:textSize="14dp"
            p1:textColor="#000000" />
    </LinearLayout>
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:text="Team2"
        p1:textSize="16dp"
        p1:textColor="#000000" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="25px">
        <ImageView
            p1:id="@+id/newTeam2Player1Image"
            p1:layout_width="250px"
            p1:layout_height="250px" />
        <TextView
            p1:id="@+id/newTeam2Player1Text"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text="name"
            p1:textSize="14dp"
            p1:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="25px">
        <ImageView
            p1:id="@+id/newTeam2Player2Image"
            p1:layout_width="250px"
            p1:layout_height="250px" />
        <TextView
            p1:id="@+id/newTeam2Player2Text"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text="name"
            p1:textSize="14dp"
            p1:textColor="#000000" />
    </LinearLayout>
  <Button
            p1:text="Create"
            p1:layout_width="match_parent"
            p1:layout_height="75px"
            p1:id="@+id/createGameBtn"
            p1:background="@android:color/background_light"
            p1:textColor="@android:color/background_dark" />
</LinearLayout>